<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RR::BaseRenderPass" Collapsed="true">
    <Position X="1.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAEAAAAAQAAAAAAQYAgEAAIAIAEAAEQAIAQEAA=</HashCode>
      <FileName>RTRad\Core\BaseRenderPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RR::BaseRasterPass" Collapsed="true">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAgA=</HashCode>
      <FileName>RTRad\Core\BaseRasterPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RR::SettingsObject&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RTRad\Core\SettingsObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CITPass" Collapsed="true">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAEAQIAA=</HashCode>
      <FileName>RTRad\RenderPasses\CITPass\CITPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CVMPass" Collapsed="true">
    <Position X="4" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAoAAAAAAAAAAABgAAAQIAA=</HashCode>
      <FileName>RTRad\RenderPasses\CVMPass\CVMPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RTLightmapPass" Collapsed="true">
    <Position X="4" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAgAAAAAAAAAAAAAAAAAABAgIAUIAA=</HashCode>
      <FileName>RTRad\RenderPasses\RTLPass\RTLightmapPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RR::BaseRaytracePass" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAACwAAAAAAAAAAAAAAAIAABAA=</HashCode>
      <FileName>RTRad\Core\BaseRaytracePass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VITPass" Collapsed="true">
    <Position X="4" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAABAAAAQIAA=</HashCode>
      <FileName>RTRad\RenderPasses\VITPass\VITPass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureGroup" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABEAAAABAAAAACAIQAEAAAAAACDAAAACAAAAAAQIAA=</HashCode>
      <FileName>RTRad\Core\TextureGroup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="RR::BasePipelineElement">
    <Position X="1.5" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>RTRad\Core\BasePipelineElement.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RR::SettingsStruct&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RTRad\Core\SettingsObject.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>